<!doctype html>
<html lang="en">
  <!-- <html lang="en" style="background-color: black; color: white"> -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eurovision Song Contest 2026</title>
    <link rel="stylesheet" href="./style.css" />
  <body>
     <header class="main-header">
      <nav class="main-header-nav">
        <a class="main-header-nav-home" href="#"><img src="./assets/logo.webp" alt="Eurovision Song Contest 2026"></a>
        <ul>
          <li><a href="#">Explore</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Newsfeed</a></li>
        </ul>
      </nav>
      <h1>
        <a href="#">
          <img class="logo" width="130" src="./assets/logo.svg" alt="Eurovision Song Contest 2026">
        </a>
      </h1>
      <nav>
        <a href="/create-account">
          <button>Create account</button>
        </a>
      </nav>
     </header>
    
  </body>
</html>
